<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ThirdParty\openbeerdb_csv\beers.csv" Link="CsvDataFiles\beers.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\openbeerdb_csv\breweries.csv" Link="CsvDataFiles\breweries.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\openbeerdb_csv\breweries_geocode.csv" Link="CsvDataFiles\breweries_geocode.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\openbeerdb_csv\categories.csv" Link="CsvDataFiles\categories.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\openbeerdb_csv\styles.csv" Link="CsvDataFiles\styles.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="5.0.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="RavenDB.Client" Version="4.0.0-rc-40019" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CsvDataFiles\" />
  </ItemGroup>

</Project>
