<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ImportBeerDBTemplate\CsvRowEntities\BeerCategoryRow.cs" Link="CsvRowEntities\BeerCategoryRow.cs" />
    <Compile Include="..\ImportBeerDBTemplate\CsvRowEntities\BeerRecipeRow.cs" Link="CsvRowEntities\BeerRecipeRow.cs" />
    <Compile Include="..\ImportBeerDBTemplate\CsvRowEntities\BeerRow.cs" Link="CsvRowEntities\BeerRow.cs" />
    <Compile Include="..\ImportBeerDBTemplate\CsvRowEntities\BeerStyleRow.cs" Link="CsvRowEntities\BeerStyleRow.cs" />
    <Compile Include="..\ImportBeerDBTemplate\CsvRowEntities\BJCPCategoryRow.cs" Link="CsvRowEntities\BJCPCategoryRow.cs" />
    <Compile Include="..\ImportBeerDBTemplate\CsvRowEntities\BJCPSubCategoryRow.cs" Link="CsvRowEntities\BJCPSubCategoryRow.cs" />
    <Compile Include="..\ImportBeerDBTemplate\CsvRowEntities\BreweryGeocodeRow.cs" Link="CsvRowEntities\BreweryGeocodeRow.cs" />
    <Compile Include="..\ImportBeerDBTemplate\CsvRowEntities\BreweryRow.cs" Link="CsvRowEntities\BreweryRow.cs" />
    <Compile Include="..\ImportBeerDBTemplate\CsvRowEntities\FermentablesRow.cs" Link="CsvRowEntities\FermentablesRow.cs" />
    <Compile Include="..\ImportBeerDBTemplate\CsvRowEntities\HopsRow.cs" Link="CsvRowEntities\HopsRow.cs" />
    <Compile Include="..\ImportBeerDBTemplate\CsvRowEntities\HopSubstituteRow.cs" Link="CsvRowEntities\HopSubstituteRow.cs" />
    <Compile Include="..\ImportBeerDBTemplate\CsvRowEntities\SrmRow.cs" Link="CsvRowEntities\SrmRow.cs" />
    <Compile Include="..\ImportBeerDBTemplate\InMemoryOpenBeerDataDB.cs" Link="InMemoryOpenBeerDataDB.cs" />
    <Compile Include="..\ImportBeerDBTemplate\InMemoryOpenBeerDB.cs" Link="InMemoryOpenBeerDB.cs" />
    <Compile Include="..\ImportBeerDBTemplate\Utils\Configuration.cs" Link="Utils\Configuration.cs" />
    <Compile Include="..\ImportBeerDBTemplate\Utils\Constants.cs" Link="Utils\Constants.cs" />
    <Compile Include="..\ImportBeerDBTemplate\Utils\DocumentStoreHolder.cs" Link="Utils\DocumentStoreHolder.cs" />
    <Compile Include="..\ImportBeerDBTemplate\Utils\MiscUtils.cs" Link="Utils\MiscUtils.cs" />
    <Compile Include="..\ImportBeerDBTemplate\Utils\OperationUtils.cs" Link="Utils\OperationUtils.cs" />
    <Compile Include="..\ImportBeerDBTemplate\Utils\RavenUtil.cs" Link="Utils\RavenUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="CsvHelper" Version="5.0.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="RavenDB.Client" Version="4.0.0-rc-40019" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CsvRowEntities\" />
    <Folder Include="DataFiles\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ThirdParty\openbeerdata\bjcp_categories.csv" Link="DataFiles\bjcp_categories.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\openbeerdata\bjcp_subcategories.csv" Link="DataFiles\bjcp_subcategories.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\openbeerdata\fermentables.csv" Link="DataFiles\fermentables.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\openbeerdata\hops.csv" Link="DataFiles\hops.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\openbeerdata\hop_substitutes.csv" Link="DataFiles\hop_substitutes.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\openbeerdata\srm.csv" Link="DataFiles\srm.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\openbeerdb\beers.csv" Link="DataFiles\beers.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\openbeerdb\breweries.csv" Link="DataFiles\breweries.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\openbeerdb\breweries_geocode.csv" Link="DataFiles\breweries_geocode.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\openbeerdb\categories.csv" Link="DataFiles\categories.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\openbeerdb\geocodes.csv" Link="DataFiles\geocodes.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ThirdParty\openbeerdb\styles.csv" Link="DataFiles\styles.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
