# DataModelingWorkshop

./: Beer Ingredients.xml  BeerAndBreweries.xml  DataModelingWorkshop.sln  Dump of OpenBeerDB 2017-11-05 03-05.ravendbdump  Dump of OpenBeerDataDB 2017-11-05 03-05.ravendbdump  Simpsons.xml
HandsOnProject/: HandsOnProject.csproj  Program.cs  settings.json
HelloWorldRavenDB4/: HelloWorldRavenDB4.csproj  Program.cs
ImportBeerDB/: BeersDBInMemory.cs  ImportBeerDB.csproj  Program.cs
ImportBeerDB/CsvRow/: BeerCategoryRow.cs  BeerRow.cs  BeerStyleRow.cs  BreweryGeocodeRow.cs  BreweryRow.cs
ImportBeerDBTemplate/: BeersDBInMemory.cs  ImportBeerDBTemplate.csproj  InMemoryOpenBeerDB.cs  InMemoryOpenBeerDataDB.cs  OpenBeerDB.cs  Program.cs  settings.json
ImportBeerDBTemplate/CsvRowEntities/: BJCPCategories.cs  BJCPCategoryRow.cs  BJCPSubCategories.cs  BeerCategoryRow.cs  BeerRecipeRow.cs  BeerRow.cs  BeerStyleRow.cs  BreweryGeocodeRow.cs  BreweryRow.cs  HopSubstituteRow.cs
ImportBeerDBTemplate/RavenDB/: Configuration.cs  Constants.cs
ImportBeerDBTemplate/RavenUtils/: DocumentStoreHolder.cs  OperationUtils.cs
ImportBeerDBTemplate/Utils/: Configuration.cs  Constants.cs  DocumentStoreHolder.cs  MiscUtils.cs  OperationUtils.cs  RavenUtil.cs
ImportFromCsvData/: ImportCsvData.csproj  InMemoryOpenBeerDB.cs  InMemoryOpenBeerDataDB.cs  InMemoryOpenBeerIngredientsDB.cs  InMemorySimpsonsDB.cs  Program.cs  beercategory.json  settings.json
ImportFromCsvData/CsvRowEntities/: BJCPCategoryRow.cs  BJCPSubCategoryRow.cs  BeerCategoryRow.cs  BeerRow.cs  BeerStyleRow.cs  BreweryGeocodeRow.cs  BreweryRow.cs  FermentablesRow.cs  HopSubstituteRow.cs  HopsRow.cs  SimponsScriptLinesRow.cs  SimpsonsCharacterRow.cs  SimpsonsEpisodeRow.cs  SimpsonsLocationRow.cs  SrmRow.cs
ImportFromCsvData/RavenEntities/: BJCPCategories.cs  BJCPCategoriesMapProfile.cs  BJCPSubCategories.cs  BJCPSubCategoriesMapProfile.cs  Beer.cs  BeerByNameAndBreweryName.cs  BeerCategory.cs  BeerCategoryMappingProfile.cs  BeerMappingProfile.cs  BeerStyle.cs  BeerStyleMappingProfile.cs  Brewery.cs  BreweryMappingProfiler.cs  Character.cs  CharacterMappingProfile.cs  Episode.cs  EpisodeMappingProfile.cs  Fermentables.cs  FermentablesMapProfile.cs  Hops.cs  HopsMappingProfile.cs  Index_BeerByNameAndBreweryName_StringDefinition.cs  Index_BeerByNameAndBreweryName_StrongTypedDefinition.cs  Index_BeerCountPerBrewery.cs  Location.cs  LocationMappingProfile.cs  SRM.cs  ScriptLine.cs  ScriptLineMappingProfile.cs
ImportFromCsvData/Utils/: Configuration.cs  Constants.cs  DocumentStoreHolder.cs  MiscUtils.cs  OperationUtils.cs  RavenUtil.cs  SettingValues.cs
MyImportBeerDB/: InMemoryOpenBeerDB.cs  InMemoryOpenBeerDataDB.cs  MyImportBeerDB.csproj  Program.cs  settings.json
MyImportBeerDB/CsvRowEntities/: BJCPSubCategoryRow.cs  BeerCategoryRow.cs  FermentablesRow.cs  HopsRow.cs  SrmRow.cs
MyImportBeerDB/RavenEntities/: BJCPCategories.cs  BJCPSubCategories.cs  Beer.cs  BeerByNameAndBreweryName.cs  BeerCategory.cs  BeerStyle.cs  Brewery.cs  Fermentables.cs  Hops.cs  SRM.cs
MyImportBeerDB/Utils/: Configuration.cs  OperationUtils.cs  RavenUtil.cs  SettingValues.cs
TodoListLib/: TodoItem.cs  TodoListLib.csproj  TodoManager.cs
TodoListLib.Tests/: TodoListLib.Tests.csproj  TodoListTests.cs
